# MuslimPro

./: build.gradle  gradle.properties
.github/workflows/: main.yml  migrate.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslimguide/androidapp/: FullSuraActivity.java
app/src/main/java/com/muslimguide/androidapp/adapters/: SuraAyahAdapter.java
app/src/main/java/com/muslimguide/androidapp/fragments/: NientyNineNameFragment.java
app/src/main/res/layout/: activity_full_sura.xml  fragment_makka_live.xml
gradle/wrapper/: gradle-wrapper.properties
